{
  "name": "ds-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:components": "npm --prefix components run build",
    "build:themes": "npm --prefix themes/scania-theme run build"
  }
}